⁸416· ACTA

Aefflud. Sit b: 12. habet exReg.4. tres solutiones.· mores m. n

An.1717. vel η m
M· ⁸¹¹8· 1. 12

1³23· 357· ’ Μ
, ³·⁴ w
Hicy÷1&y-usumendisunttalesnumeri‚utunusperm‚alserpen ¹

exastedividaturmempeZ-J=3=1=Q &ffl:ss=·10=v

.hinc <v=10:x.n&y=11. Sequitur
SitZ-ss-{ffiztms &sszffzzzv

hinc ψειςκᾶγῗς.

suntitaq3pronum.b=12.tressolutionesseuvariationesprox.prof. j
’ 2
Ι 4 ζ ;
10 11

Notandum hic occurrere Fuaepiam compendia. Primo finnus f ·

&orum fitz &alter ejus con
cantur: ’

adivifiperzfiu}

naor numerus par, fimpliciter fic lo· ;

2⁶ ‘61
ὶ,4. 22

2'0. Cum prater primum valorem y: 11 reliqui duo fint sb fimul

12 :'b. tunc habito minori 5 habetur illico alter m'ajor7 persub*
traaionqm5 a η. -

221.{3Q0d&cumfaa0re4pra&icatur. ¹

sswfflmw ι ·
y÷1=⁶divifiperaest1.2-1=1.2per4duaumdatss=y÷¹

b< Χ

J··'¹=4 ‚22.6-·2=41per6 ὁ όςγαι

,Esto

 

