Stu*1²1>LEM.>Tom.VLq457 ⁵

’ ὁ), ab-h2 &a2—2a64b2 sunt in proponique continua , 'quod TomiVI.

in numeris patet} Nam pofito · Ι {2ng

ατς Μετ’, eritb²= 4, ab-b'n &a2-32ab-1-b221

αις b=3 9 6 - 4
a=7 h=4‚· ιθ “. 12 s 9

‘2- ' . CqoedlariumIV.

· Hinc nobis via panditur hdc nobiliffimum problema subli.
mius evehendi δι inveniendiTriaugulum‚ habens unumangulum

, duplum alterius, inquo non solumfiugula latera, verumetiam .
erpendicula &tota area exhiberi poffint innumeris rationali-
ἐν. Κςίμωεῑιιτ ρτροεόεηε Canon primus ¹

’ ab=AB , 4 ,, . ·
52:30} Ex h1sbmqu¹ratut area tnanguh, ut
ι’ ¹⁴¹ ο ἨμωῂῆἕΑΟ ιῐθςωιωΐῖ · ,. ' '

m

¹Summa ’ ἀ’-μό

dimidia Q? Hinc §blaiix fiygulss lateribus, restabunt

d

.. ²- .. ,
diffitentiaess-ff—b· · ⁸ ’ , ’

at ..2b24 ab
W...- .

2

⁴ ε’ *l⁸†2b²÷fib
Produstssm omitum ’'45'ss με 954 b4 -1- 6a⁶b² Ξ 08 ⁴&quale qua:
drato 'arez Trianguli? 'Haec' ut fiat rationalis, dividatur perqua. „
amm a²b⁴ -224b2 -Ι-αό, nascitur quotus 4b2-a2 equandus pffg ²732
Euadrato 45² :34⁶0÷⁶²-2 fi? b: (1⁸² 44²) ε 4⁶, atque hinc tria
ma· ¹· . ⁸⁴⁸3< Ι ¹

 

