Esuotsosum.4w

ᾀυὲΙᾳω -Ι- ι ·.ἐ 15· duplum 4 1:31. duplum 41 = 63. &o io Aditus.
t so ottum. , Anam.
Regula Ῐ. . ΜΑυε.

i Omnes numeri primi, δι totum potestates qualescunque uoi-
eam habent solutionem. Ut-3.9.27 (sn-1²5) 7. 49. 343. ²401· tog. 354.

i* &o &o
⁸ Regula , ΙΙ.

ἓ. , Omnia ptodossa duorum diversorum primosumoumetorum,
aut duarum petasatum qutliuoseonqoe a diverfis fritois otta:

² '⁰⁰³tis.{‘f.'1¹;s¹.⁰.1.;'”si.“..¹’.?.s¹.:3⁰¹&552³ss ξ ‘⁶:¹3‘ 33¹2:
itii? 7· 35 0¹5P‘f7i2²5‘³9P2125005750127P053543‘⁸¹5
per9.189e27pe127&c.

Regula 111. · ·

Omnia produsia trium diversorum primorum, aut trium po·
testatum quatumcunque a diverfis primis ortorum, tut ami·
stim, 7 habent solutiones seu variationes. Ut 105 produt uoto
3, 5, 7· 330752492152 ²77353325·49,&⁶· Atquttnpor·
ro produsta ex quatuor diversis primis soluuones habent ¹5 ex
quinque 3¹ ex 6, ⁶3 &o semper uno gradu in procedenti Preti·
minari plorasse. ‚ ,

Regula IV.

. · Dupla numerorum seu produssotum io mosibus-tribus Regu.
131⁵.⁰.‘'.¹¹.;⁰3'.¹2211²s;..zisssss‘ssssssszszt'gssssssmst.}.“isst
pla 1.Reg. 3. 9. ς omps ta. 36. ao &o habent tres, &ostoph
²4·72·40 &o 7 solutiones. lo Reffsocsoda ις. 21 qmdmposq
84 habent 7. 8( οδὶυρῑα tao, 168 διε. ¹5 solutiones· in aeg. tet.
tia 10 .735 uadaupsa 420, ²940 &o habent 15&oSiupla8a.o,
5880 c. 31 iolotiooes. Sic quadrupla produamm ea quatuos
primis habent 3¹ & ostapla 63 solutiones &o oeque ultra osisi-¹
plum altius ascenditua. Nam licet ²4 osiopsuot ipsuis 3 admissi
7 solutiones, tamen sexdocspsum 48 noo admittat platus Qood
ἀ proportionalitas de aliis intelligendum est.

Regula V.

Numerus 4 habet unicam solutionem, ejus duplum 8 stes, ne· ¹
que porro ascenditur. 'Hinc 1⁶. 32. ⁶4 t28 &o ininfiottumttas
tantum habent solutiones. Ptaesupposttis admirandis lusce numo-

rotum proprietatibus sequitur S ι
ο.

 

