Essunlroaom.iff

1011101, 81 quoellio traihturx an Status protestantes 0110οὼ11001, 3²55&ng

lulianum 10 nonnullis 1001010, 'vel immutatum 10110010, 101010· All-v?

111
11

„ique 'Gregorianuni 0110010το debeant l. 0000010 01111 authen* mli 1
ticina coroeffionem 111001 pertinentibus. vol. Vll. vm. lx: ³

11. XI. 8< Xll. exempla literarumvoivriypavoe 101001111001001
Principum, Comitum, 1101οο001, 1111010100υο Siculis xvi. 6t
XVII. illustrium 8< elaiiffimorum nd Iohannem 1100101010, una
0001 responfionibus plurimis, quibus 000 tantum varia 10000-
litae Keplm' 1101111011 capita led 8( historia literaria illorum
temporum mirifice 1110111001. comparent autem 111010 Mel·
chioris Schaerer'13 Statuum Austrlae super-anisam, Philippi 11011οι
brecbtii, Nicolai Raimari urst, Iohannis 1711011011, lobannis
1101101Μο101,- 10100110 11111011111101 111011, johannis Rummellil
Christiani Schwarzbaellii‚ Pauli 111οι111111, Folycarpi Lyleri , -
Marci velseri, Conradi Dalypodii , Soiffii ,· Galilaei 0611111111 ,’
johannis 1211010011, 1100001111Βο1101110 1111111000, 11110011 L.
Β. de Budowa, 1110000111101000111, christophori 11010111, lo·

« hannis Friderici L R 11) Hoffmann, Willebmdi 15001111, 1010
8010011130, Ostavii 11100, 10100010. 01100111, 1011111110110· ¹³³ss- 244·
01, L. wamelis Ambvofii Rhodii, 0011011001 Ζο100110010
11, Beniamin 1111101, Floriani (110111, 1008111οἣ11, (11101100-
11101111 ,ζ 11051οεὶ1 ulmensis, 'tychonis 11101101, 1011011010 Remi
alias 2011010011, [0101101010111101010 1111001110, Philippllandgra·
vii flama, metti-eunii, J‘oll. Τ110011011110011010110111, Chri-i .
liapheri 8011010011, Michaelis Μ10111101, ·Μο111010111111, (1101-
gii 11010111, Μο101110111101110111, 170111 1106010001, 11011111Βο11·
101011, 10081οὀ110091111,1>0111(3105011, vincentii 91100111 ,
’110010 magnilli,¹ 1111000111 annueri, 11001101 Briggii, Ludo-
vici Rnl'omriae, wolff. Bnchmeieri, Pauli 111111οη1, Wilhel·
0180110111011,’1011. Antonii Roffini, 1111101101 1101101111, He-
11111 11011101, ²1.. Philippi mulleri, 81010010 Marii, Joh. Αοτ.
11113101, odonis 1110100111, lob, Stephani 1101111, Georgii 61111-
110011011 1108010110011013, Augusti Ρ110010108010011101,’Μο11·“
miliani 'Bavaliae Principis,lulli-Priderici Ducis'Wurtelnbelgici,
melchioris Stoelzii, 1011101 Medica, 801111131101111 ,1010111011
lunelli, Ν10010180110111, 1000000002131011,1000100,
lQGeorgiiBrin geri, christoph.=l·legnlomii, Thomae 1101110111,
1110111, 1311111ξί101 Severini Longomontani, Samuelis 110100-
refferi, Nicolai 1111011εο, Joh. Krabbii , Motthlae Berneggeri ,·
Cypriani 11100011, Martini Rulundi, ‘solie Mami, Luca
11000, Edmundi Brutii, lo. (3010111, *Valentini 11000111, Petri·
11101. a stralendozff, &hall Tengmgelii, Joh. Mulleri, Eras-
01 1.. B. Stahrenbergii‚ Pauli flombergeni, Michaelis KelJleri,

o.

 

