   

 

auom. Sign. 0.
med: Subtr.

 

 

 

 

 

-—— ——- -““-““ *ἡ *⁸⁸*-

²3 o. 44. 27 1· 31. 351. 55. 3 1· 47. 36 ι. ιι. 60. 14. 27 7
3-4- 0. 46. ¹7 1· 3²· 49 1. 55. 19 1· 46· 49 ι. 9. 28 ο. 12. ²4 6

-

25 0. 48. 6⁸1· 34. 1 ι. 55. 33 1. 46. 1 1. 7. 48 0. ιο. 2ο 5·
26 0. 49. 54- ῐ. 35· Η t. 55. 44 ¹· 45· 11 ι. 6. 7 0. 8. 16 4Ἴ
27 0. 51. 4¹ 1· 36. 19‘ ι. 55. 52 1· 44· 19 ι. 4. 24 0. 6. 12 3.

μ

 

 

 

 

 

 

28 ο. 53. 28 1. 37. 25 1. 55, 57 1. 43. ²5 1. 2. 40 0: 4. 8 ²
29 0· 35·.14 ¹· 38. 28 1. 5⁶· 0 ε. 42. ²9 r. ο. 54 ο. 2. 4 1
v 30 0· 5⁶· 58 ¹· 39· 29 r. 56. 2· 1. 41. 31 0.·59.‘·= 7 0. 0. 0 θ

mag}- Sananda} S.10.adde' S- 9· ⁸dd5 3·3· ‘dd‘ S· ⁷⁶ ’ὣς S' 6⁰ ‘dd‘ Eg.

 

 

 

 

 

 

