Enuoruonuu.tss

11 quae per TbeorJV. ad ipsam gravitatem se habet ut OG ad OC, ndiAErud.

Unde 1 811111111011111108111111111111,1111 (111-9·ἓέἷὲ dd didi.

¹:: C'r.4Tt :t 101. Rr (Cb) τε 10000, seuaequandoer'tttento·

rum 81 mediorum 11111 0011 G 210011- 10011 G ‚ adeo·

que 3OGx G = 1001111, quae in analogiam conversa dant R. G .

:e 3OG.·'2 OC‘ (1οΚ ), hoc est resistentia athavitatenr seha· 1³⁸3· 93·
betut3OG.2OK;2E.D. . ’

0011011111. 1.

§.3o. Quia 3OGxG:2OCxR, adeoque r: Q,

erunt, ob datar G & OC, Refistentiae in 1111111101181ἳ111

11111111 ut 1111111111 OG· - -
, 0011011111.11.

· §.3t. Quod st veto supponatur Refisteutia ut medii densitas

&quadratum velocitatis conjundtint, erit ( nominando 11111111-
11110)Ι)1100(11)εἷ-ἓὲἒῖ,8111011058εῇ,

hoc est (11111111111111, ob datas G & ot< , ut ffisteuutrmgen-

tis longitudo CM, prorsus quoque scuti Newtonus. ·

Senottun.
, , 111. Ratio 1 nobis affignatainter Refistentiam 81 Gravitatem
1 ut 3OG ad 1οΚ discrepat utique a Newtoniana, utpote quant
ξ ponit ut OG ad ott, adeoque in sesquialtera ratione minorent,
, ι1111111111 nostraest 1 ¹Ne quis vero qui hac accuratius erramina,
re nequit suspicetur ,· perperam forte a nobis redargui, quar aVi·
ro acutissinto tanta cum industria 10111 enucleata3 demonstrabo
nie rationemillant NeWtonianarn ad manifestam contradidic-
nent deducere: Nam fi refistentia ad gravitatem 11 haberet ut
OG ad OK ut vult Newtonus {ipsa veto Gravitas curn se habeat
, ad vim tangentialem, ut 00111011 ad OG, esset ex aequo, Re·
¹ sistentia ad tint tangentialenr 1111 matricem ur OG ad OG 3 so·

tet ergo refisteotia huic vi mottici aqualis , adeoque velociter in
01111111111111110111101111, quant 1111111111 ut „l CG &pro-
· iude non uniformem supra monstravimus, consentiente quidem
&ipspNew'tonm . ¹

§u

 

