  0E1z4up1‘r01tuM. '4¹¹

Esto nunc datus num.b=24. habens ex Reg. 4. septem÷solutiones mma.

ππππωΓπ mmmm π · ιιι·

ιιΙιωι -ιτ-ιι ἢ ι 22 ²²²¹*7223‘ Png.358.

1.24&c. ι4 ·

22¹² 12 ιζ 3} 7²⁸· 7²¹3

j ιο . Ζ 5μειηειι

'⁵8 ,42
6² 61

3.8
46

4 ‘4

’ '. 'NssmuncperCrucom tesumanturfastoresffl

fic24 2.2a6rest4du8umper4ffl16div.per4fit4 ,,
6½ma4>< 3 6 18 >¹²²³'7'A7

''4⁵⁴ma6'm 440 4 }}15=x.y:19

Hic petfuperiora compendia primum &tertium processum est, ·

&faaores 2. ιι dederunt duos, 4.6 vtro quatuor vnlores, &

ως. mmm. .
Superest, ut per secundum compendium operemur. Exim« π

tur tres minores valores y.

fiezVitlor '¹ -b:24 24 24

Minmarores μς 7 ιι Subtr.

Mnjaal. Ἀ y=19 ¹7 ¹3 utsupra

Ι ,nl-1:20 divifiper4fit5 ᾖ 13:³6
y-n1218 6 3
ἃς, 16 4 stum

ἐξ 122 'Um “ '

Per hoc compendium tollitur dimidius labor‚0perationum. ⁹

Proponatur jam exercitii causa ben-716 numero Anni, quo ,
mihi D. Proponens jam 1οέὶο detentus hocProblema solvendum
eonimifit. Hic num. ex Reg.IV. recipit ις solutiones seu va· ,
riationes, quinquadruplus estproduai trium primorum 3·11·13·

 

