39· 44<
NB. Aptiffimi fa·
&ores sunt, qui
indivifioneprofe· . . .
runt urgitatem, 702 . . . 39 18} ²33=³‘·)'=703¹
gumfierspotest. ⁶:¹716 1716. 1716.1716.1716.1716.1716.

ᾖ, Μ
’ w} 2⁵⁶2 d1v1⁹ff⁹fm¹⁰¹³i¹ssst⁴³'‘04²⁹‘¹⁵⁶¹‘¹⁵⁸⁵'R‘st
H· dffb ..γει-15858 . . . 3 ¹431}430²²·7²359·
ἀεῒιαὶαὲἰοοτξξῗτςῖῐ ο. 990 ⁹ · .

supra pro minori·

bus valoribus ad·

bibiti fuerunt.

Hoc gompenflio· qui volet uti, poterit illud quoque adhibere ἰῦ

- pragmana solunoms secunda per quadrata.
1²³3· 3⁶0. meufn b3=840 habgnsexReg.quarta 3¹ solutiones exercitiole
&o.r1srel1nqu1mus. Ub1quaerendi prius erunt 15 minores valore¹

pm x & y. majores 15 habentur per subtraaionem. Maximus dem
que valor est 5—12829=7· &bg-22:8382x.
Α < * Cou-

 

