,χ

389 MTA

dell-:rud ejusdemque Titivilitia seu somnia de T. Livio opposuit. 14) Leo·
31313333 nardi Augustini 61111311 81 8111919111111 antiquas ,8Franequ 1685

1 aaainstituturusarui::referans ,
phani Byzantini editionem Berckelianam, Lugd. Bar. 1688. fol. ·
18 ) Cebetis Tabulam Gr.&l.at. cum notis suis, Lugd. Bat. 1687.

8. 19 ) Jo. Fred. Gronovii de 8111111111, seu lubcesrvorum pecu·
j 11111111111611118189111111181.11111311. Bat. 1691. 4. zo)
Ciceronis opera cum notis,¹ Lugd. Batatr. 1691. 411. Vol. 81 11.

, V Vol. 11 ) Ammianum Marcellinum cum Lindenbrogii, Vale·
srorum 81 Gronovii notis, lugd. Bar. 1693 in fol. 81 8. 11 ) De ,
Icuncula Smetiana ,qua Harpocratem indigitatum , Lugd. Bar.
1693. in 4 13 )1-1113191111191111 Lexicoo Graece cum suis 81 Vale·
sti Maullacique notis, Lugd. Bat. 1696. in 4. 24) Gorlaei Datry·
liothecam‚ Lugd. Bat. 1695. 4. ll. Vol. 25 ) De duobus lapidibus

, in agro Duyvenvoordiensr repertis, Ι..Β.1696,. 4. 16) Rycquium
¹ de Capitolio Romanocum Not. Gronovii, Ι.. Β. 1696. 8. 27. )Q
Curtium cum ipfius dc variorum notis, Α11111.1696.8.18 ) The·
saurum antiquitatum Graecarum, L. B. 1697. 1791 fol. XII. Vol.

29 ) Geograplriam antiquam, 1191 est, Scylacis Periplum 1111111 ’
mediterranei, Anonymi Periplum Paludis Maeotica, Agarbeme·
'ris Hypotypofin, cumnotis vossii, Palmerii, Τ11119111,81619·
novii, Ι.. Β. 1697. 481 ¹700. 4. 30) Manethonis Apotelesmati·
ca cum verbone Latina 81 notis, L. B. 1698. 4. 31 )Suetonium 1
Salmafio recensitum cum emendationibus Gronovii, L. B. 1698.
11. 31 ) animaduerfiones in Scylacis Oxoniensem editionem, 81
81111111119911Ι)9111111111111·8181711111 aetateexamen, cum Epho-
11 fragmento ex Cosmae Topographia , L. B. 1699. 4., 33) Memo-
riam Cossonianam, adjebla nova Editione monumenti Ancyrani

’ cum not. Gronovii, Ι..Β.1691.4.34)Ρ11κ111111111111911111111. i
81 Jac. Grooouii notis, 81 Nic. Dilpontioi Colledlaneis. LB.
1793. 8. 37) Attianum de expeditione Alexandri cum ejus lndi·
ce , addita Vulcanii versione interpolata, & luis animadverlioni·
bus L. Β. 1794. fol. 36) Minutium Felicem cum not. varior. 81
suis, additoCypriano, 81 Firmico, L. B. 1799. 8. 37)Fragmen·
tum 19119111, quod continet decreta Romana 81 Abatica pro Ju-
daeis, eut addite sunt 11911111 emendationes 11111111 Suidam,
L. B. 1711. 8. 38) Herodotum Gr. 81 Lat. cum not. L. B. ¹7¹5·
·De ceteris, quae 11111811 habuit Gronovius, spes adbuc super-

111, fore, ut a filiis suo tempore edantur.

 

