Eruurrorun. 9

ἵ ’.30οᾴ 32:200J3. 'Ergo cK-012LK27'00J3-600& AstErnd.
1K4}LK (arnam-:Lm=NK=1050J3.-900=13R='p4 1711·
RS ‚RB-Bczcnmnofl-rsoussstitaquerunzzn17500. · Μ’
-1890000J3&(0R)=‚=53.57500-3150000,s¹3‚2ne0qn0(nn2...
(CR)²=(CS)²=-·144000041259000J3& (CS)²÷(BC)²2‚
(1302225-10800004-rumesplnur(DB)r:(BS)²=(BS)²(BR)2‚
hoc est, 1440000r redoooos 3-1080000=1260000 „s 3····1080000:
4117500-1890000d3.Eiiitrque(BR)²=4r17500-1890000‘J3‘
ne BRzrosovs 3-900 jum· supra invente. Resumrrtur nnnc
anterioraBC=60QEC=3oepl3,BC·e-ECaeBE=6oo-i·3no„l3‚ ι
Sl (BE)³:63uuoo·-360090J 3ssdhfflr(DE)²‘.-’900⁰G, pro· 1¹ag.8p.
dit (BD) ²:7roooo-36oooo ,l 3 ·‚ quare Boas 540000-

J ¹⁸⁰⁰0⁰=30⁰us⁶···3⁰⁰sf2·1'1²¹i⁰8“3P¹⁰m‘stBDi†DP4PA=
qous 6--9οοα 2. Super aurem errt··BR :nonasp-pou.
Utraque· renuente nd numeros rationales, fietquantitrsBD÷DP
÷PA pruinrnejor quamvp3r, BR vero prule minor uam 9¹9·
Ergo absolute tres subtensae BD÷DP÷PA majores iuut quern
rcere BR. Atqui tres arcus BD÷DP÷PA (hoe est arcus ua·
drantis BA ) majores sunt tribur subtensrs restis BD÷ DP÷i³aL
Ergo u fortiori treus quadrantis multo major est, quem reste

ἵ BR, hoc est, resta BR multo minor est, <quamaoeusquadrrrn
tis BOA, ideoque reiirnpulum ex OB in BR, horest (RS) τ,
minus refiiangulo ex ΟΒ in utrum BDA, seu turo circulo, cu·
jus diameter est OB. Qnd.

mmmmm
RsssoLUulo PROBLEMATIS

In Diametro Treuoltienfi Mense Martio proxime praeteri· .
g pgopofiti de construnione novorum Thermometrorum
arumnorum.

ι ῑιΝσυΑ Gnerrcu, ·

, Petrinis, apud luobum&2pi:kl'ruae‚n17p8. 8. Constant rffplng.

lr donus, qui sub litera initiali G latere voluit, in Dia· M· Julii.
rio Trevoltienii enno superiori tale proposuerat problema: ΡΨ 3¹⁹·
construere baromerrrrm (J rbermemerrum, quorum rubi &vasculafinr
ruraliter aqualia, eundem babeanrfirum Θ eBadm quantitate perun·
Tm· Vr m

 

